SEN_project_v2/AudioConf.xaml

<Window x:Class="SEN_project_v2.AudioConf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioConf" Height="502.41" Width="648.193" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.75">
            <GradientStop Color="#FF4F4646" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="284*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="178"/>
            </Grid.ColumnDefinitions>
            <!-- SERVER FRAME-->
            <Grid Margin="21,10,10,10"   VerticalAlignment="Stretch" SizeChanged="Grid_SizeChanged">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/user-frame.png" Opacity="0.65"/>
                </Grid.Background>
                <Image Name="server_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,21.94" Stretch="Fill"  />
            </Grid>
            <!-- SERVER FRAME-->
            <Label Content=": Status" Grid.Column="2" HorizontalAlignment="Right" Margin="0,7.05,5,0" VerticalAlignment="Top" Height="26" Width="48"/>
            <Label Name="statusLabel" Grid.Column="2" Content="Creating..." HorizontalAlignment="Right" Margin="0,25,5,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" />
            <ComboBox Name="AudioSources" Grid.Column="2" HorizontalAlignment="Right" Margin="0,60,5,0" VerticalAlignment="Top" Width="168" Height="22"/>
            <!-- <ComboBox Name="AudioSources" Grid.Column="2" HorizontalAlignment="Right" Margin="0,87,5,0" VerticalAlignment="Top" Width="168" Height="22"/> -->
            <Slider  Name="Volumn" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,87,46,0"  Width="125" Maximum="1" Value="0.5" />

            <Button Name="b_start" Content="Start" Grid.Column="2" HorizontalAlignment="Right" Margin="0,114,6,0" VerticalAlignment="Top" Width="168" Height="20" Click="Button_Click"/>
            <Button Content="Setings" Grid.Column="2" HorizontalAlignment="Right" Margin="0,139,6,0" VerticalAlignment="Top" Width="168" Height="20" Click="Button_Click"/>
            <Button Name="Mute" Content="Mute" Grid.Column="2" HorizontalAlignment="Right" Margin="0,87,6,0" VerticalAlignment="Top" Width="40" Height="20" />
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch"   Grid.Row="2" Width="Auto" Grid.RowSpan="3" VerticalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
            <ScrollViewer.Background>
                <RadialGradientBrush RadiusY="1" Center="0.5,1">
                    <GradientStop Color="#00918B8B" Offset="1"/>
                    <GradientStop Color="#FFC5C0C0"/>
                </RadialGradientBrush>
            </ScrollViewer.Background>
            <Grid>
                <StackPanel   x:Name="_stack" Orientation="Horizontal"   Margin="10,10,10,10"   VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"  />
            </Grid>
        </ScrollViewer>



        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"  Height="7
                      " VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <RadialGradientBrush Opacity="0.75">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#FF1F1C1C"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>






    </Grid>
</Window>
