SEN_project_v2/Conversation.xaml

<UserControl x:Class="SEN_project_v2.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.75" RadiusY="0.75" Center="0.75,0.75">
                <GradientStop Color="#7F4F4646" Offset="1"/>
                <GradientStop Color="#7FFFFFFF"/>
                <GradientStop Color="#B4918C8C" Offset="0.451"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition Height="7" />
            <RowDefinition Height="186" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="75" Width="75" HorizontalAlignment="Left" Margin="5"/>
        <Label HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" Name="Header"  FontSize="36">Nick</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

            <StackPanel   Name="MessagePanel" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" Loaded="MessagePanel_Loaded" >

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch" Foreground="Black" Margin="0,0,0,3"  >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.51"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Offset="0.008" Color="#00000000"/>
                    <GradientStop Color="#BF000000" Offset="0.276"/>
                    <GradientStop Color="#BF000000" Offset="0.762"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <RichTextBox Grid.Row="3" Margin="5" Name="SendBox"  >
            <RichTextBox.Background>
                <RadialGradientBrush RadiusY="1">
                    <GradientStop Color="#4C642E2E" Offset="1"/>
                    <GradientStop Color="#4CFFFFFF"/>
                </RadialGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>
        <Button Grid.Row="4" Content="Send"  Click="Button_Click" Margin="300,2.5"/>
        



    </Grid>
</UserControl>
