SEN_project_v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:SEN_project_v2" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="SEN_project_v2.MainWindow"
        Title="OnLanChat" Height="522.141" Width="522" Loaded="Window_Loaded" Closing="Window_Closing" OpacityMask="#FFFFFFFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="25" Icon="OnLanChat.ico" WindowStyle="None" AllowsTransparency="True" AllowDrop="True" StateChanged="Window_StateChanged">

    <Window.Resources>

        <Style x:Key="header" TargetType="{x:Type GridViewColumnHeader}"   >
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush RadiusY="0.75" Center="0.5,0">
            <GradientStop Color="#BF919191" Offset="1"/>
            <GradientStop Color="#BFFFFFFF"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect BlurRadius="25" Direction="310" ShadowDepth="20"/>
    </Window.Effect>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <Button Content=" x " HorizontalAlignment="Right" Visibility="Visible" FontWeight="Bold" FontSize="13" BorderThickness="0" Height="23"  Width="28" Margin="0,2,7,0" Click="Button_Click" VerticalAlignment="Top" Foreground="White" Background="#FFE82B2B"/>
        <!--
        <ListView x:Name="_listView" Margin="5,30,5,46"   RenderTransformOrigin="-3.353,-1.007" BorderThickness="1" BorderBrush="#FF162C55" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <ListView.Background>
                <RadialGradientBrush Opacity="0.7" RadiusX="10" RadiusY="1" Center="0.5,0.75">
                    <GradientStop Color="#7F4F4646" Offset="0.987"/>
                    <GradientStop Color="#7FFFFFFF"/>
                    <GradientStop Color="#7F888282" Offset="0.665"/>
                </RadialGradientBrush>
            </ListView.Background>

            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource header}" >
                    <GridViewColumn Width="1000">



                    </GridViewColumn>

                </GridView >
            </ListView.View>

        </ListView>-->
        <Label Content="On-Lan Chat" Margin="0,0,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold">
            <Label.Effect>
                <DropShadowEffect Direction="0" Color="#FF898989" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Grid Margin="5,30,5,46" >
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition  Height="3" />
                <RowDefinition Height="74*"/>
                <RowDefinition Height="36"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*">
                        
                    </ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
              
               
                    <TreeView Name="Groups" RenderTransformOrigin="-3.353,-1.007"
                      BorderThickness="1" BorderBrush="#FF162C55" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSearchEnabled="True" ForceCursor="True"  >
                        <TreeView.Effect>
                            <DropShadowEffect Color="#FF7A7A7A"/>
                        </TreeView.Effect>
                        <TreeView.Background>
                            <RadialGradientBrush Opacity="0.7" RadiusX="10" RadiusY="1" Center="0.5,0.75">
                                <GradientStop Color="#7F4F4646" Offset="0.987"/>
                                <GradientStop Color="#7FFFFFFF"/>
                                <GradientStop Color="#7F888282" Offset="0.665"/>
                            </RadialGradientBrush>
                        </TreeView.Background>



                    </TreeView>
             
                
                <StackPanel  Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <Label Content="Member"  Background="{x:Null}" Height="23" FontFamily="Segoe UI Semibold" FontWeight="Bold"  />
                    <Label Content="0" HorizontalAlignment="Center" Name="l_Members"  Background="{x:Null}"  FontFamily="Segoe WP Semibold" FontWeight="Bold" />
                    <Label Content="Groups"  Background="{x:Null}" Height="25" FontFamily="Segoe UI Semibold" FontWeight="Bold"  />
                    <Label Content="0" HorizontalAlignment="Center" Name="l_Group"  Background="{x:Null}"  FontFamily="Segoe WP Semibold" FontWeight="Bold" />
                    <Label Content="Selected"  Background="{x:Null}" Height="25" FontFamily="Segoe UI Semibold" FontWeight="Bold"  />
                    <Label Content="0" HorizontalAlignment="Center" Name="l_Selected"  Background="{x:Null}"  FontFamily="Segoe WP Semibold" FontWeight="Bold" />
                    <Button Content="Refresh"  Grid.Column="1" Name="Refresh"   Height="25" Click="Refresh_Click"/>
                    <Button Content="Select All" x:Name="SelectAll" Click="SelectAll_Click" Height="25" VerticalAlignment="Top"/>
                    <Button Content="Snipping" VerticalAlignment="Top"  Height="25" Name="Snipping" Click="Snipping_Click"/>
                </StackPanel>
              
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Offset="1"/>
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <RichTextBox 
                
                Name="sendBox" Grid.Row="2"  HorizontalAlignment="Stretch" Width="Auto"
                      VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" AcceptsTab="True" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                    AllowDrop="True"  GotFocus="sendBox_GotFocus"  IsDocumentEnabled="True"    >
                <RichTextBox.Background>
                    <RadialGradientBrush RadiusY="1">
                        <GradientStop Color="#4C642E2E" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF"/>
                    </RadialGradientBrush>
                </RichTextBox.Background>

                <FlowDocument >
                    <Paragraph Name="Paragraph" >
                        <Run >Enter Text Here...</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Row="3" >
                <Button Name="filesButton" Content="&lt;&lt; Drag Files Here &gt;&gt;" DragEnter="filesButton_DragEnter" Drop="filesButton_Drop" Click="filesButton_Click" FontFamily="Segoe UI Semibold" />

            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="VideoConfB"  Content="VideoConference" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="VideoConfB_Click" FontFamily="Segoe UI Semibold" Margin="5"  Width="116"/>
            <Button Grid.Column="1" Content="Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="Button_Click_1" FontFamily="Segoe UI Semibold"  Width="112" Margin="5"/>
            <Button Grid.Column="2" x:Name="SendB" Content="Send" VerticalAlignment="Bottom"  Click="SendB_Click" Margin="5"/>
            <Button Grid.Column="3" x:Name="Remote" Content="Remote" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="109" Click="Remote_Click" Margin="5" />

        </Grid>
    </Grid>

</Window>
