SEN_project_v2/ReceMessage.xaml

<UserControl x:Class="SEN_project_v2.ReceMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


    <Grid  Margin="200,20,20,20" Height="Auto">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="Images/rectangle_darkwhite_154x48.png" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Message" Grid.Row="1" TextAlignment="Right" TextWrapping="Wrap"  Text="Hi.." FontFamily="Segoe UI Semibold" FontSize="14" Margin="10,10,10,0"  />
        <TextBlock Name="Time" Grid.Row="2" TextWrapping="Wrap"   Text="20:20" FontFamily="Segoe UI Semibold" FontSize="12" Margin="10,0,10,10"  />
        <Label Content="X" Foreground="DarkGray" Grid.Row="2" Margin="0,0,10,0" FontFamily="Forte"  FontWeight="ExtraBlack" FontSize="12"  Width="20" HorizontalAlignment="Right" Focusable="True" RenderTransformOrigin="0.45,0" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
    </Grid>
</UserControl>
