SEN_project_v2/SentMessage.xaml

<UserControl x:Class="SEN_project_v2.SentMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Margin="20,10,200,10" Height="Auto">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.7" Color="#FF222523"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="Images/rectangle_blue_154x48.png" Opacity="0.5" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" FontFamily="Segoe UI Semibold" FontSize="14" Margin="10,10,10,0" Name="Message" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" />
         
        <TextBlock Grid.Row="1" TextWrapping="Wrap"   Text="20:20" FontFamily="Segoe UI Semibold" FontSize="12" Margin="10,0,10,10" TextAlignment="Right" Name="Time" Foreground="White" />
        <Label Content="X" Foreground="DarkGray" Grid.Row="2" Margin="10,0,0,0" FontFamily="Forte"  FontWeight="ExtraBlack" FontSize="12"  Width="20" HorizontalAlignment="Left" Focusable="True" RenderTransformOrigin="0.45,0" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
    </Grid >
</UserControl>
