SEN_project_v2/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="allo" x:Class="SEN_project_v2.Settings"
        Title="Settings" Height="420" Width="400">
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.75">

            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Name="settingswindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
                <Expander x:Name="General" Header="General" ToolTip="General Settings" HorizontalAlignment="Stretch" IsExpanded="False" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold">
                    <Grid Height="104" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Nick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="NickName" HorizontalAlignment="Center" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Group Name" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.132,0.615"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name ="GroupName" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"  IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="PasswordCheck" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow" Checked="PasswordCheck_Checked" Unchecked="PasswordCheck_Unchecked"/>
                        <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChar="*" x:Name="PasswordBox" MaxLength="8" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
                    </Grid>
                </Expander>
                <Expander x:Name="Appearance" Header="Appearance" IsExpanded="False" FontFamily="Segoe UI Semibold" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/user-icon.png" />
                        <xctk:ColorPicker Name="ColorPicker"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </Expander>
                <Expander Header="Conference" x:Name="Conference" IsExpanded="False" ToolTip="Conference Settings" HorizontalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold">
                    <Grid Height="66.5" Margin="0,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" x:Name ="Camera" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="False" ToolTip="Select Webcam" Text="Webcam"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name ="Microphone" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="False" ToolTip="Select Mic"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="Recording" Content="Recording Permission" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow" ToolTip="Do you want to be recorded?" Unchecked="Recording_Unchecked" Checked="Recording_Checked"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="25" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Height="25" ToolTip="Browse directory" Margin="0,4,10,4">
                                <StackPanel>
                                    
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Name="BlockedUsersList" IsExpanded="False" Header="Blocked Users" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Expanded="BlockedUsersList_Expanded">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="CompleteList" Grid.Column="0" ToolTip="CompleteIPList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="55"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="toBlocked" Content="&gt;&gt;" Grid.Row="0" Height="23" Width="30"/>
                            <Button x:Name="toComplete" Content="&lt;&lt;" Grid.Row="1" Height="23" Width="30"/>
                        </Grid>
                        <ListBox x:Name="BlockedList" Grid.Column="3" ToolTip="BlockedIPList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="55"/>
                    </Grid>
                </Expander>
                <Expander Header="File Sharing" x:Name="FileSharing" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Expanded="FileSharing_Expanded" Height="253" Margin="0,0,37,0" Width="380">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Name="SharedFiles">
                            <TreeViewItem Name="Item">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="My Computer"/>

                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Name="Generate" Content="Gen" Width="45" Height="22" HorizontalAlignment="Center" Click="Generate_Click"/>
                            <Button Grid.Row="1"  Name="Share" Content="Share" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Share_Click"/>
                        </Grid>
                    </Grid>

                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ChangePassword" Content="Change PW" Width="75" HorizontalAlignment="Center" Click="ChangePassword_Click"/>
            <Button Grid.Column="1" Name="Apply" Content="Apply" Width="75" HorizontalAlignment="Center" Click="Apply_Click"/>
            <Button Grid.Column="2" Name="Close" Content="OK, Done" Width="75" HorizontalAlignment="Center" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
