SEN_project_v2/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="allo" x:Class="SEN_project_v2.Settings"
        Title="Settings" Height="446.506" Width="445.301" ResizeMode="NoResize" Closing="allo_Closing">
    <Grid Name="settingswindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="10
                        ">
                <Expander x:Name="General" Header="General" ToolTip="General Settings" HorizontalAlignment="Stretch" IsExpanded="False" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold">
                    <Expander.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#7FFFFDFD" Offset="1"/>
                            <GradientStop Color="#00CFCFCF"/>
                        </RadialGradientBrush>
                    </Expander.Background>
                    <Grid Height="104" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Nick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="NickName" HorizontalAlignment="Center" Height="25"  TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Group Name" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.132,0.615"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name ="GroupName" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"  IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="PasswordCheck" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow" Checked="PasswordCheck_Checked" Unchecked="PasswordCheck_Unchecked"/>
                        <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChar="*" x:Name="PasswordBox" MaxLength="8" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
                        <Button  Grid.Row="3" Grid.Column="2" Name="ChangePassword" Content="Change Password" Width="150" HorizontalAlignment="Center" Click="ChangePassword_Click" />
                    </Grid>
                </Expander>

                <Expander x:Name="Appearance" Header="Appearance" IsExpanded="False" FontFamily="Segoe UI Semibold" FontSize="14">
                    <Expander.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#7FFFFDFD" Offset="1"/>
                            <GradientStop Color="#00CFCFCF"/>
                        </RadialGradientBrush>
                    </Expander.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="10,10,10,20">
                            <Image Name="Profile_pic" />
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Name="pic_path" HorizontalAlignment="Center" Height="25" Width="120" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Button Grid.Row="1" Margin="8,0,0,0" Width="60"  Grid.Column="0" Name="ChooseProfilePic" Content="Set"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChooseProfilePic_Click"/>
                            <Button Grid.Row="1" Margin="0,0,8,0" Width="60" Grid.Column="0" Name="RemoveProfilePic" Content="Remove"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="RemoveProfilePic_Click"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="Background Color" VerticalAlignment="Top"/>
                            <xctk:ColorPicker Name="ColorPicker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Expander>

                <Expander Header="Conference" x:Name="Conference" IsExpanded="False" ToolTip="Conference Settings" HorizontalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold">
                    <Expander.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#7FFFFDFD" Offset="1"/>
                            <GradientStop Color="#00CFCFCF"/>
                        </RadialGradientBrush>
                    </Expander.Background>
                    <Grid Height="66.5" Margin="0,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" x:Name ="Camera" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="False" ToolTip="Select Webcam" Text="Webcam"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name ="Microphone" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="False" ToolTip="Select Mic"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="Recording" Content="Recording Permission" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow" ToolTip="Do you want to be recorded?" Unchecked="Recording_Unchecked" Checked="Recording_Checked"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AudioSave_path" ToolTip="Where do you want store recorded audio files?" Height="25" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>
                            <Button Name="audiosave_dir" Grid.Column="1" Height="25" ToolTip="Browse directory" Margin="0,4,10,4" Click="audiosave_dir_Click">
                                <Image Source="Images/FolderIcon.png"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Expander>

                <Expander x:Name="BlockedUsersList" IsExpanded="False" Header="Blocking" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Expanded="BlockedUsersList_Expanded">
                    <Expander.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#7FFFFDFD" Offset="1"/>
                            <GradientStop Color="#00CFCFCF"/>
                        </RadialGradientBrush>
                    </Expander.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="CompleteList" Grid.Column="0" ToolTip="CompleteIPList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="55"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="toBlocked" Content="&gt;&gt;" Grid.Row="0" Height="23" Width="30" Click="toBlocked_Click"/>
                                <Button x:Name="toComplete" Content="&lt;&lt;" Grid.Row="1" Height="23" Width="30" Click="toComplete_Click"/>
                            </Grid>
                            <ListView x:Name="BlockedList" Grid.Row="0" Grid.Column="3" ToolTip="BlockedIPList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="55"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Name="Send" Content="Send(Default)"/>
                            <Label Grid.Row="1" Grid.Column="0" Name="Reciive" Content="Receive Block"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <RadioButton Name="Send_Games" Content="Games" VerticalAlignment="Center" />
                                <RadioButton Name="Send_Study" Content="Study" VerticalAlignment="Center"/>
                                <RadioButton Name="Send_Others" Content="Others" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <CheckBox Margin="5,0,0,0" Name="Receive_Games" Content="Games" VerticalAlignment="Center"/>
                                <CheckBox Margin="5,0,0,0" Name="Receive_Study" Content="Study" VerticalAlignment="Center"/>
                                <CheckBox Margin="5,0,0,0" Name="Receive_others" Content="Others" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>

                <Expander Header="File Sharing" x:Name="FileSharing" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Expanded="FileSharing_Expanded" Height="253" Margin="0,0,0
                          ,0" HorizontalAlignment="Stretch">

                    <Grid>

                        <TreeView Grid.Column="0" Name="SharedFiles" BorderBrush="{x:Null}">
                            <TreeView.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#7FC9C9C9" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </TreeView.Background>
                            <TreeViewItem Name="Item">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeView>


                    </Grid>

                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Height="20" Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"  Name="Share" Content="Share" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Share_Click" />
            <Button Grid.Column="1" Name="Apply" Content="Apply" Width="75" HorizontalAlignment="Center" Click="Apply_Click"/>
            <Button Grid.Column="2" Name="Close" Content="OK, Done" Width="75" HorizontalAlignment="Center" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>