SEN_project_v2/Settings.xaml

<Window x:Class="SEN_project_v2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="400" Width="400" >
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.75">
            <GradientStop Color="#FF4F4646" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="General"  HorizontalAlignment="Stretch" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold">
            <Grid Height="90" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="NickName" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Group Name" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.132,0.615"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name ="GroupName" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="True" Margin="10.5,4"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Name="PasswordCheck" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBox" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="Conference"  HorizontalAlignment="Stretch" Height="118" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold">
            <Grid Height="66.5" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Camera" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name ="Camera" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="True" Margin="10.5,4"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Microphone" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.132,0.615"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name ="Microphone" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" IsEditable="True" Margin="10.5,4"/>
            </Grid>
        </Expander>
        <Button Grid.Row="2" Content="Ok, Done" Click="Button_Click" Margin="226.5,36.55,72,54"/>
        <Button Grid.Row="2" Content="Apply" Click="Button_Click" Margin="65,36.55,232,54"/>

    </Grid>
</Window>
