SEN_project_v2/UserView.xaml

<UserControl x:Class="SEN_project_v2.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="274.06" Height="35" >

    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Height="31" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,-6" Grid.ColumnSpan="2"   >
            <Button Name="openChat" Height="30" Width="30" VerticalAlignment="Center" Margin="2" BorderBrush="{x:Null}" Click="openChat_Click">
                <Button.Background>
                    <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#BF58AC39" Offset="0.009"/>
                        <GradientStop Color="#BF1C211A" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Nick" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ul_Nick" Height="31" FontWeight="SemiBold"/>
            <Label Content="IPAddress" HorizontalAlignment="Right" VerticalAlignment="Bottom"  x:Name="ul_ip"/>


        </WrapPanel>

    </Grid>
</UserControl>
