SEN_project_v2/UserView.xaml

<UserControl x:Class="SEN_project_v2.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="340" Height="35" >
  
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Name="StackProgress" Width="340">
            <!--<ProgressBar VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="340" Name="Progressbar"/>-->
        </StackPanel>
        </ScrollViewer>
        <WrapPanel Height="31" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="2"   >
            <Button x:Name="sharing" Height="20" Width="20" VerticalAlignment="Center" Margin="2" BorderBrush="{x:Null}"  AllowDrop="True" Foreground="White" Click="sharing_Click">
                <Button.Background>
                    <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#BF185F70"/>
                        <GradientStop Color="#FF12532A" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="openChat" Height="30" Width="30" VerticalAlignment="Center" Margin="2" BorderBrush="{x:Null}" Click="openChat_Click" AllowDrop="True" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#BF185F70"/>
                        <GradientStop Color="#FF12532A" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Nick" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ul_Nick" Height="31" FontWeight="SemiBold" />
            <Label Content="IPAddress" HorizontalAlignment="Right" VerticalAlignment="Bottom"  x:Name="ul_ip"/>
            <Label Content="Machine" HorizontalAlignment="Right" VerticalAlignment="Bottom"  x:Name="ul_machine" FontSize="10"/>

        </WrapPanel>

    </Grid>
</UserControl>
